# PlatoWallet

./: PlatipusWallet.sln  PlatipusWallet.sln.DotSettings  README.md
Benchmark/: Benchmark.csproj  Program.cs
Platipus.Wallet.Api/: GlobalUsings.cs  LaunchMode.cs  OpenboxDateTime.cs  OpenboxPayload.cs  Platipus.Wallet.Api.csproj  PlatipusCommonEndpointsTest.cs  Program.cs  TargetedElasticsearchJsonFormatter.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.json
Platipus.Wallet.Api/BugFix/: SerilogSelfLogConfigurationExtensions.cs  TargetedElasticsearchJsonFormatter.cs
Platipus.Wallet.Api/Controllers/: AdminController.cs  ExternalController.cs  OpenboxSerializer.cs  TestController.cs  WalletAnakatechController.cs  WalletAtlasController.cs  WalletAtlasPlatformController.cs  WalletBetConstruct.cs  WalletBetConstructController.cs  WalletBetflagController.cs  WalletDafabetController.cs  WalletEmaraPlayController.cs  WalletEvenbetController.cs  WalletEveryMatrixController.cs  WalletEverymatrixController.cs  WalletEvoplayController.cs  WalletGamesGlobalController.cs  WalletHub88Controller.cs  WalletISoftBetController.cs  WalletMicrogameController.cs  WalletNemesisController.cs  WalletOpenboxController.cs  WalletPariMatchController.cs  WalletParimatchController.cs  WalletPswController.cs  WalletReevoController.cs  WalletSoftBetController.cs  WalletSoftswissController.cs  WalletSwController.cs  WalletSweepiumController.cs  WalletSynotController.cs  WalletUisController.cs  WalletUranusController.cs  WalletVegangsterController.cs  XmlController.cs
Platipus.Wallet.Api/Enums/: CurrencyType.cs
Platipus.Wallet.Api/Extensions/: ActionResultExtensions.cs  AtlasHeaders.cs  DatabetHash.cs  Extensions.cs  GenericTypeExtensions.cs  HostEnvironmentExtensions.cs  Hub88Headers.cs  JsonDocumentExtensions.cs  MiddlewareExtension.cs  NemesisHeaders.cs  ObjectToDictionaryConverter.cs  OpenboxHelpers.cs  ParimatchHeaders.cs  PswHeaders.cs  SeedExtension.cs  StringExtensions.cs  UranusHeaders.cs  VegangsterHeaders.cs
Platipus.Wallet.Api/Filters/: ActionResultFilterAttribute.cs  DatabetVerifySignatureFilterAttribute.cs  EnrichActionFilterAttribute.cs  LoggingResultFilterAttribute.cs  MockedErrorActionFilterAttribute.cs  PswVerifySignatureFilterAttribute.cs  SaveRequestActionFilterAttribute.cs
Platipus.Wallet.Api/HttpTests/: walletEmaraPlay.http  walletOpenbox.http  walletReevo.http
Platipus.Wallet.Api/Localization/: en-US.po
Platipus.Wallet.Api/Obsolete/: BufferResponseBodyMiddleware.cs  HttpClientExtensions.cs  LoggingMiddleware.cs  RequestSignatureRelegatingHandler.cs  VerifySignatureMiddleware.cs
Platipus.Wallet.Api/Options/: SupportedCountriesOptions.cs  SupportedCurrenciesOptions.cs
Platipus.Wallet.Api/Properties/: launchSettings.json
Platipus.Wallet.Api/StartupSettings/: ConfigureMvcJsonOptions.cs  GlobalUsings.cs  HttpContextItems.cs  JsonSettingsNameAttribute.cs  PswHeaders.cs  StartupConstants.cs  StartupExtensions.cs
Platipus.Wallet.Api/StaticFiles/: MacosTextConverter.cs  Program.cs  default_casinos.json  default_currencies.json  integration_gamelist_seed.json  softswiss_currency_mappers.json
Platipus.Wallet.Api/logs/: self.txt  serilog-failed.txt  static-logger.txt
Platipus.Wallet.Infrastructure/: Platipus.Wallet.Infrastructure.csproj
Platipus.Wallet.Infrastructure/EntityConfigurations/: AwardConfiguration.cs  AwardRoundConfiguration.cs  CasinoConfiguration.cs  CasinoCurrenciesConfiguration.cs  CasinoGameEnvironmentsConfiguration.cs  CasinoGamesConfiguration.cs  CurrencyConfiguration.cs  GameConfiguration.cs  GameEnvironmentConfiguration.cs  MockedErrorConfiguration.cs  RequestConfiguration.cs  RoundConfiguration.cs  SessionConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Platipus.Wallet.Infrastructure/Migrations/: 20220927111843_Init.Designer.cs  20220927111843_Init.cs  20221004212533_AwardRemove.Designer.cs  20221004212533_AwardRemove.cs  20221004212707_AwardReadd.Designer.cs  20221004212707_AwardReadd.cs  20221004225313_LinkAwardWithRound.Designer.cs  20221004225313_LinkAwardWithRound.cs  20221005071209_NumbersScaleConstraint.Designer.cs  20221005071209_NumbersScaleConstraint.cs  20221018193645_AddCasinoProvider.Designer.cs  20221018193645_AddCasinoProvider.cs  20221021150127_UpgradeErrorMock.Designer.cs  20221021150127_UpgradeErrorMock.cs  20221116133525_AddRequestTableAndFixTableNames.Designer.cs  20221116133525_AddRequestTableAndFixTableNames.cs  20221122000906_AddCasinoGames.Designer.cs  20221122000906_AddCasinoGames.cs  20221127214703_AddTransactionInternalId.Designer.cs  20221127214703_AddTransactionInternalId.cs  20221128095245_AddedTransactionInternalId.Designer.cs  20221128095245_AddedTransactionInternalId.cs  20221130214150_AddSwUserIdAndProviderId.Designer.cs  20221130214150_AddSwUserIdAndProviderId.cs  20230118135542_AddErrorMockTimeout.Designer.cs  20230118135542_AddErrorMockTimeout.cs  20230209153157_ColumnToSnakeCase.Designer.cs  20230209153157_ColumnToSnakeCase.cs  20230209154612_IsTemporaryToken.Designer.cs  20230209154612_IsTemporaryToken.cs  20230302161921_Initial.Designer.cs  20230302161921_Initial.cs  20230324105255_AddAwardCurrency.Designer.cs  20230324105255_AddAwardCurrency.cs  20230824151422_AwardHasManyRounds.Designer.cs  20230824151422_AwardHasManyRounds.cs  20231017092639_NewCasinoGameEnvironmentsTable.Designer.cs  20231017092639_NewCasinoGameEnvironmentsTable.cs  WalletDbContextModelSnapshot.cs
Platipus.Wallet.Infrastructure/Persistence/: NpgsqlFunctions.cs  WalletDbContext.cs
PlatipusWallet.Api/: PlatipusWallet.Api.csproj  Program.cs  StartupConstants.cs  WeatherForecast.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.json  self.txt
PlatipusWallet.Api/Controllers/: AdminController.cs  AuthController.cs  ExternalController.cs  TestController.cs  WalletController.cs  WeatherForecastController.cs
PlatipusWallet.Api/Enums/: CurrencyType.cs
PlatipusWallet.Api/Extensions/: ActionResultExtensions.cs  DatabetHash.cs  DatabetTokenExtensions.cs  MiddlewareExtension.cs  (+1 more)
(+1602 files in other folders)
